<page xmlns="http://projectmallard.org/1.0/" type="topic" id="accerciser_plugins_architecture">
  <info>
    <link type="guide" xref="index#getting_started" />
    <title type="sort">4. <app>Accerciser</app> Plugin Architecture</title>
    <desc>
      Introducing <app>Accerciser</app> Plugin Architecture
    </desc>
    <credit type="author">
      <name>Eitan Isaacson</name>
      <email>eitan@ascender.com</email>
    </credit>
    <credit type="author">
      <name>Peter Parente</name>
      <email>pparent@us.ibm.com</email>
    </credit>
    <credit type="author">
      <name>Aline Bessa</name>
      <email>alibezz@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title><app>Accerciser</app> Plugin Architecture</title>
  <p>
    <app>Accerciser</app> has a simple, extensible plugin architecture.
    Actually, <app>Accerciser</app> itself has a fairly small core. Most
    of its features are part of its default plugins.
  </p>
  <p> 
    Since <app>Accerciser</app> is easy to extend, a user with a specific
    test case that can't be investigated with the default plugins could
    quickly create his own plugin to provide the needed controls and
    information. See more about how to write a plugin for <app>Accerciser</app>
    here (PENDING: Link to section How to write a plugin).
  </p>
  <p>
    In the following sections we will review some of <app>Accerciser</app>'s
    default plugins: 
  </p>
  <list> 
    <item><p>Interface viewer</p></item>  
    <item><p>Event monitor</p></item>  
    <item><p>iPython console</p></item>
    <item><p>API browser</p></item>
  </list>
  <p>
    PENDING: Put link to sections
  </p>
</page>
