<page xmlns="http://projectmallard.org/1.0/" type="topic" id="accerciser_plugins_architecture">
  <info>
    <link type="guide" xref="index#getting_started" />
    <title type="sort">4. <app>Accerciser</app> Plugin Architecture</title>
    <desc>
      Introducing <app>Accerciser</app> Plugin Architecture
    </desc>
    <credit type="author">
      <name>Eitan Isaacson</name>
      <email>eitan@ascender.com</email>
    </credit>
    <credit type="author">
      <name>Peter Parente</name>
      <email>pparent@us.ibm.com</email>
    </credit>
    <credit type="author">
      <name>Aline Bessa</name>
      <email>alibezz@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title><app>Accerciser</app> Plugin Architecture</title>
</page>
