<page xmlns="http://projectmallard.org/1.0/" type="topic" id="api_browser_introduction">
  <info>
    <link type="guide" xref="index#api_browser" />
    <title type="sort">1. What is the API browser? </title>
    <desc>
      Introducing the API browser plugin
    </desc>
    <credit type="author">
      <name>Eitan Isaacson</name>
      <email>eitan@ascender.com</email>
    </credit>
    <credit type="author">
      <name>Peter Parente</name>
      <email>pparent@us.ibm.com</email>
    </credit>
    <credit type="author">
      <name>Aline Bessa</name>
      <email>alibezz@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>What is the API browser?</title>
</page>
