<page xmlns="http://projectmallard.org/1.0/" type="topic" id="desktop_tree_view">
  <info>
    <link type="guide" xref="index#examining_a11y" />
    <title type="sort">1. Tree View</title>
    <link type="next" xref="validator_plugin" />
    <desc>
      Exploring accessible applications on the desktop
    </desc>
    <credit type="author">
      <name>Eitan Isaacson</name>
      <email>eitan@ascender.com</email>
    </credit>
    <credit type="author">
      <name>Peter Parente</name>
      <email>pparent@us.ibm.com</email>
    </credit>
    <credit type="author">
      <name>Aline Bessa</name>
      <email>alibezz@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Tree View</title>

  <p>
    <app>Accerciser</app>'s interface contains a Tree View that covers all accessible applications
    currently running on the desktop. To create the Tree View, <app>Accerciser</app> first 
    uses the AT-SPI's registry daemon PENDING (link to it) to get all accessible applications that
    are currently running on the desktop. After that, <app>Accerciser</app> represents each
    application as a tree with expanding nodes. 
  </p>
  <p>
    The first node of each tree represented in the Tree View is the application itself. When you expand a node, you
    can see all of its children widgets, which allows a hierarchical view of the application's interface. For each node in
    the Tree View, <app>Accerciser</app> provides some basic information, such as its name, role and number of 
    children. 
  </p>
  <note style="caution">
    <p>
      Be aware that nodes with many children take a long time to expand.
    </p>
  </note>

  <p>
    PENDING Ask the community about: Quick select (??), Bookmarks (how does it work??) and Refresh Registry/Refresh Node (check
    before whether this is automatic)
  </p>
</page>
