<page xmlns="http://projectmallard.org/1.0/" type="topic" id="event_monitor_introduction">
  <info>
    <link type="guide" xref="index#event_monitor" />
    <title type="sort">1. What is the event monitor?</title>
    <link type="next" xref="event_monitor_enable_monitoring" />
    <desc>
      Introducing the event monitor plugin
    </desc>
    <credit type="author">
      <name>Eitan Isaacson</name>
      <email>eitan@ascender.com</email>
    </credit>
    <credit type="author">
      <name>Peter Parente</name>
      <email>pparent@us.ibm.com</email>
    </credit>
    <credit type="author">
      <name>Aline Bessa</name>
      <email>alibezz@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>What is the event monitor?</title>
</page>
