<page xmlns="http://projectmallard.org/1.0/" type="topic" id="event_monitor_examining_output">
  <info>
    <link type="guide" xref="index#event_monitor" />
    <title type="sort">3. Examining output</title>
    <desc>
      Examining the output of the event monitor
    </desc>
    <credit type="author">
      <name>Eitan Isaacson</name>
      <email>eitan@ascender.com</email>
    </credit>
    <credit type="author">
      <name>Peter Parente</name>
      <email>pparent@us.ibm.com</email>
    </credit>
    <credit type="author">
      <name>Aline Bessa</name>
      <email>alibezz@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Examining output</title>
</page>
