<page xmlns="http://projectmallard.org/1.0/" type="topic" id="extending_accerciser_howto_write_a_plugin">
  <info>
    <link type="guide" xref="index#extending" />
    <title type="sort">2. How to write a plugin </title>
    <desc>
      How to write your own plugin for <app>Accerciser</app>
    </desc>
    <credit type="author">
      <name>Eitan Isaacson</name>
      <email>eitan@ascender.com</email>
    </credit>
    <credit type="author">
      <name>Peter Parente</name>
      <email>pparent@us.ibm.com</email>
    </credit>
    <credit type="author">
      <name>Aline Bessa</name>
      <email>alibezz@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>How to write a plugin</title>
</page>
