<page xmlns="http://projectmallard.org/1.0/" type="topic" id="extending_accerciser_plugins">
  <info>
    <link type="guide" xref="index#extending" />
    <title type="sort">1. Plugins </title>
    <link type="next" xref="extending_accerciser_howto_write_a_plugin" />
    <desc>
      An introduction of how to extend <app>Accerciser</app> plugins
    </desc>
    <credit type="author">
      <name>Eitan Isaacson</name>
      <email>eitan@ascender.com</email>
    </credit>
    <credit type="author">
      <name>Peter Parente</name>
      <email>pparent@us.ibm.com</email>
    </credit>
    <credit type="author">
      <name>Aline Bessa</name>
      <email>alibezz@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Plugins</title>
</page>
