<page xmlns="http://projectmallard.org/1.0/" type="topic" id="how_to_write_a_validator">
  <info>
    <link type="guide" xref="index#validator" />
    <title type="sort">1. How to write a validator</title>
    <desc>
      How to write a validator for <app>Accerciser</app>
    </desc>
    <credit type="author">
      <name>Eitan Isaacson</name>
      <email>eitan@ascender.com</email>
    </credit>
    <credit type="author">
      <name>Peter Parente</name>
      <email>pparent@us.ibm.com</email>
    </credit>
    <credit type="author">
      <name>Aline Bessa</name>
      <email>alibezz@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>How to write a validator</title>
</page>
