<page xmlns="http://projectmallard.org/1.0/" type="topic" id="interface_viewer">
  <info>
    <link type="guide" xref="index#examining_a11y" />
    <title type="sort">2. Interface Viewer Plugin</title>
    <link type="next" xref="validator_plugin" />
    <desc>
      Examining your accessibility implementation
    </desc>
    <credit type="author">
      <name>Eitan Isaacson</name>
      <email>eitan@ascender.com</email>
    </credit>
    <credit type="author">
      <name>Peter Parente</name>
      <email>pparent@us.ibm.com</email>
    </credit>
    <credit type="author">
      <name>Aline Bessa</name>
      <email>alibezz@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Interface Viewer Plugin</title>

  <p>
    The Interface Viewer Plugin shows the information and controls provided by the AT-SPI interfaces
    present in each accessible item from the <link xref="desktop_tree_view">Application Tree View</link>. After
    selecting an item, you can use this plugin to quickly review its supported interfaces, to retrieve 
    each interface's information, and to manipulate the item through all the interface’s methods.
  </p>

  <figure>
    <title>Examining a Menu with the Interface Viewer Plugin</title>
    <desc>
      Given a selected item in the Application Tree View, all of its AT-SPI interfaces will be shown as sensitive
      in the Interface Viewer Plugin. Those unsupported will appear grayed out, such as the Application
      and Collection interfaces in the figure above.
    </desc>
    <media type="image" mime="image/png" width="800" height="450" src="figures/interface_viewer_plugin.png">
      <p>Given a selected item in the Application Tree View, all of its AT-SPI interfaces will be shown as sensitive
      in the Interface Viewer Plugin. Those unsupported will appear grayed out, such as the Application and Collection
      interfaces in the figure above.</p>
    </media>
  </figure>

  <section id="running_interface_viewer">
    <title>Running the Interface Viewer Plugin</title>
    <p>
      The first step to run the Interface Viewer Plugin is to select an item in the <link xref="desktop_tree_view">
      Application Tree View</link>. After that, all AT-SPI interfaces covered by the plugin will be listed in the
      plugin's panel. The interfaces implemented by the selected item will be sensitive, so you can click each one of
      them to either retrieve their provided information or to interact with available methods. The following interfaces 
      can be explored in <app>Accerciser</app>, assuming they have been implemented by the selected item:
    </p>
    <list>
      <p>
        PENDING
      </p>
    </list>
  </section>
</page>
