<page xmlns="http://projectmallard.org/1.0/" type="topic" id="introduction">
  <info>
    <link type="guide" xref="index#getting_started" />
    <link type="next" xref="howto_setting_up_accerciser" />
    <title type="sort">1. What is Accerciser?</title>
    <desc>
      An interactive accessibility explorer
    </desc>
    <credit type="author">
      <name>Eitan Isaacson</name>
      <email>eitan@ascender.com</email>
    </credit>
    <credit type="author">
      <name>Peter Parente</name>
      <email>pparent@us.ibm.com</email>
    </credit>
    <credit type="author">
      <name>Aline Bessa</name>
      <email>alibezz@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>What is <app>Accerciser</app>?</title>
  <p>
    <app>Accerciser</app> is an interactive Python accessibility explorer.
    It uses AT-SPI to inspect, examine, and interact with widgets, allowing
    you to check if an application is providing correct information to assistive
    technologies and automated testing frameworks. Accerciser comes with a set
    of plugins which you can use to create custom views of accessibility 
    information.  
  </p>

  <figure>
    <title><app>Accerciser</app></title>
    <desc>
      <app>Accerciser</app>'s main interface is composed by three sections:
      a tree view of the entire desktop accessible hierarchy and two plugin areas.
    </desc>
    <media type="image" mime="image/png" src="figures/accerciser-view.png">
      <p><app>Accerciser</app>'s main interface is composed by three sections:
      a tree view of the entire desktop accessible hierarchy and two plugin areas.</p>
    </media>
  </figure>
  <p>
    PENDING Talk about ctrl+t as a tip to single plugin view
  </p> 
  <section id="more_about_gnome_accessibility">
    <title><app>Accerciser</app>'s intended audience</title>
    <p>
      Accerciser fits the needs of many different audiences. It can be used by user interface
      developers as a means to ensure that their application is providing all of its features
      through AT-SPI. The <app>Accerciser</app> default validator plugin is useful for that (PENDING
      put a link to validator section). Also, it can be used by assistive technology developers
      to see what AT-SPI is providing to their applications. Automated UI test
      developers are also benefited by <app>Accerciser</app>, since it exposes different events
      that could be expected from their target application. <app>Accerciser</app> default plugins,
      such as the interface viewer and the event monitor, are useful for both of latter cases.
    </p>
  </section>

  <section id="accerciser_plugin_architecture">
    <title><app>Accerciser</app>'s plugin architecture</title>
    <p>
      <app>Accerciser</app> has an extensible, plugin-based architecture.
      It has a fairly small core and most of its features are part of its
      default plugins: 
    </p>
    <list>
      <item>
        <p>
          AT-SPI Validator A plugin that applies tests to verify the accessibility of a target application
        </p>
      </item>
      <item>
        <p>
          Interface Viewer A plugin that lets you explore the functions provided by each accessible object of a target application
        </p>
      </item>
      <item>
        <p>
          Event Monitor A plugin that displays AT-SPI events emitted by a target application as they occur
        </p>
      </item>
      <item>
        <p>
          API Browser A plugin that shows the interfaces, methods, and 
          attributes available on each accessible object of a target application
        </p>
      </item>
      <item>
        <p>
          iPython Console A plugin that provides a full, interactive Python
          shell with access to selected accessible objects of a target 
          application
        </p>
      </item>
    </list>
    <p>
      PENDING: Links to proper sections
    </p>
  </section>


  <section id="more_about_gnome_accessibility">
    <title>More about AT-SPI Accessibility</title>
    <p>
       PENDING Explain that these libs originated at GNOME but can be used in many other Desktop Environments.
    </p>
    <p>
       Accessibility is a core value that should touch all aspects of a Desktop
       Environment. PENDING SENTENCE ABOVE To learn more about Accessibility
       Libraries for GNU/UNIX systems, you can consult:
    </p>
    <p>
      PENDING Add more items below, such as Qt work in progress and others.
    </p> 
    <list>
      <item>
        <p>
          <link href="http://library.gnome.org/users/gnome-access-guide/stable/">GNOME Desktop Accessibility Guide</link>
          A guide for anyone who is interested in how GNOME Desktop
          supports people with disabilities from an end user point of view.
        </p>
      </item>
      <item>
        <p>
          <link href="http://developer.gnome.org/accessibility-devel-guide/stable/">GNOME Accessibility Developer's Guide</link>
          A guide for developers who want to ensure their applications are accessible to the widest audience of users. 
        </p>
      </item>
      <item>
        <p>
          <link href="http://projects.gnome.org/accessibility/">GNOME Accessibility Web Page</link>
          The GNOME Accessibility Web Page includes the guides listed above along with many other useful links
          for users, developers and system administrators.
        </p>
      </item>
    </list>
  </section>

</page>
