<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_setting">
  <info>
    <link type="guide" xref="index#advanced" />
    <title type="sort">4. Preferences</title>
    <!-- link type="next" xref="event_monitor_plugin" /-->
    <desc>
      Customizing <app>Accerciser</app>'s preferences 
    </desc>
    <credit type="author">
      <name>Eitan Isaacson</name>
      <email>eitan@ascender.com</email>
    </credit>
    <credit type="author">
      <name>Peter Parente</name>
      <email>pparent@us.ibm.com</email>
    </credit>
    <credit type="author">
      <name>Aline Bessa</name>
      <email>alibezz@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title> Configuring <app>Accerciser</app></title>
  <p>
    Some elements in <app>Accerciser</app> are configurable: plugins, global hotkeys, and widget's highlighting.
    To reconfigure any of these elements, do either <key>ctrl</key>+<key>p</key> or <guiseq><gui>Edit</gui>
    <gui>Preferences</gui></guiseq> to open a dialog filled with configurations for them.
  </p>

  <figure>
    <title><app>Accerciser</app> preferences</title>
    <desc>
      <app>Accerciser</app> allows you to configure plugins, global hotkeys, and widget's highlighting.
    </desc>
    <media type="image" mime="image/png" width="900" height="500" src="figures/accerciser_preferences.png">
      <p>
        <app>Accerciser</app> allows you to configure plugins, global hotkeys, and widget's highlighting.
      </p>
    </media>
  </figure>

  <section id="plugin">
    <title>Configuring plugins</title>
    <p>
      After opening the Preferences Dialog, you will find a list of all available plugins, with corresponding checkboxes,
      under the "Plugins" tab. Selecting a checkbox will activate the related plugin; analogously, unselecting a checkbox
      will inactivate it. Only active plugins can be accessed via <app>Accerciser</app>'s interface.
    </p>
    <p>
      Right-clicking a specific plugin opens a dialog with existing layout options, such as "Top Panel" and "Bottom Panel".
      Clicking a layout option will set it as default for the right-clicked plugin. This dialog also has a "New view" option,
      where you can create another layout for plugins. The created layout will be set as default for the right-clicked plugin.
    </p>
    <note style="tip">
      <p>
        You may bypass the Preferences dialog by using drag and drop to move a plugin from a layout to another. Dragging a plugin
        either to the bottom or to the top panel will move it. Dragging a plugin to the desktop will create a new plugin layout 
        and set it as default for the plugin.
      </p>
    </note>
  </section>
  <section id="global_hotkey">
    <title>Configuring global hotkeys</title>
    <p>
      Some elements in <app>Accerciser</app> may enable certain functionalities via hotkeys. An example is the 
      <link xref="quick_select_plugin">Quick Select Plugin</link>. The hotkey combination for each functionality
      could be changed via the Preferences dialog, under the "Global Hotkeys" tab. Under this tab, you will find
      a list of all available hotkey features with corresponding checkboxes for keys <key>ctrl</key>, <key>alt</key>,
      and <key>shift</key>. Selecting a checkbox will add the related key to the hotkey; analogously, unselecting
      a checkbox will remove it from the hotkey. 
    </p>
   </section>
   <section id="highlighting">
     <title>Configuring widget's highlighting</title>
     <p>
       Some of <app>Accerciser</app>'s elements, such as the global hotkey <key>ctrl</key>+<key>alt</key>+<key>/</key>,
       highlight a specific widget in a target application. The highlighting duration, border color, and fill color can
       be customized via the Preferences dialog, under the "Highlighting" tab.
     </p>
   </section>
</page>
