<page xmlns="http://projectmallard.org/1.0/" type="topic" id="validator_plugin">
  <info>
    <link type="guide" xref="index#validator" />
    <title type="sort">1. <app>Accerciser</app> Validator Default Plugin</title>
    <link type="next" xref="how_to_write_a_validator" />
    <desc>
      Introducing <app>Accerciser</app> validator default plugin
    </desc>
    <credit type="author">
      <name>Eitan Isaacson</name>
      <email>eitan@ascender.com</email>
    </credit>
    <credit type="author">
      <name>Peter Parente</name>
      <email>pparent@us.ibm.com</email>
    </credit>
    <credit type="author">
      <name>Aline Bessa</name>
      <email>alibezz@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title><app>Accerciser</app> validator default plugin</title>
</page>
