<page xmlns="http://projectmallard.org/1.0/" type="topic" id="validator_plugin">
  <info>
    <link type="guide" xref="index#validator" />
    <title type="sort">1. <app>Accerciser</app> Validator Default Plugin</title>
    <link type="next" xref="how_to_write_a_validator" />
    <desc>
      Introducing <app>Accerciser</app> validator default plugin
    </desc>
    <credit type="author">
      <name>Eitan Isaacson</name>
      <email>eitan@ascender.com</email>
    </credit>
    <credit type="author">
      <name>Peter Parente</name>
      <email>pparent@us.ibm.com</email>
    </credit>
    <credit type="author">
      <name>Aline Bessa</name>
      <email>alibezz@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title><app>Accerciser</app> validator default plugin</title>
  <p>
    The <app>Accerciser</app> validator default plugin, namely AT-SPI Validator,
    generates a report with accessibility issues related to a target application.
    Besides listing the errors, the report includes their levels and descriptions, 
    just like in the figure below.
  </p>
  <media type="image" mime="image/png" width="800" height="500" src="figures/validator_report.png"/>
  <p>
    The generated report is interactive. It means that you can double-click any
    line of it to check which of your interface's elements is causing the reported error. After
    double-clicking the error, the corresponding element will appear selected in the target 
    application tree and highlighted in the target application, just like in the figure below. 
  </p>  
  <media type="image" mime="image/png" width="800" height="500" src="figures/validator_app_tree.png"/>

  <section id="running_at_spi_validator">
      <title>Running the AT-SPI Validator</title>
      <p>
        To run the AT-SPI Validator, select an item in the tree view, as indicated in the 
        figure below. It can either be the target application itself or one of its
        elements. The validator will generate the report with respect to
        the selected item and all of its descendants.
      </p>
      <media type="image" mime="image/png" width="800" height="500" src="figures/accessible_tree.png"/>
      <p>
        After that, select a schema for the verification and press the <cmd>Validate</cmd>
        button to start the validation. If you want to cancel the validation, just press the <cmd>
        Validate</cmd> button again.
      </p>
      <p>
        If you want to save the generated report in your system, just click the <cmd>Save</cmd> button.
        To clear the validation screen, you just need to press the <cmd>Clear</cmd> button.
      </p>
      <p>
        PENDING: Explain Help button when the documentation for the errors gets ready.
      </p>
  </section>
</page>
